<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        }
        h1 {
        line-height: 100%;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        font-size: 100pt;
        text-align: center;
        text-transform: uppercase;
        text-rendering: optimizeLegibility;
        height: 100%;
        width: 100%;
        color: #131313;
        letter-spacing: 0.15em;
        text-shadow: 3px -6px 0px #3F3E3E, 
                        2px -4px 0px #3F3E3E,
                        1px -2px 0px #3F3E3E,
                        0px 0px 0px #3F3E3E,
                        -1px 2px 1px #788F9E, 
                        -2px 4px 1px #788F9E,
                        -3px 6px 1px #788F9E,
                        -4px 8px 1px #788F9E,
                        -5px 10px 1px #788F9E, 
                        -6px 12px 1px #788F9E, 
                        -7px 14px 1px #788F9E,
                        -8px 16px 1px #788F9E,
                        -9px 18px 1px #788F9E,
                        -10px 20px 1px #788F9E,
                        -11px 22px 1px #788F9E,
                        -12px 24px 1px #788F9E, 
                        -13px 26px 1px #788F9E,
                        -14px 28px 1px #788F9E, 
                        -15px 30px 1px #788F9E, 
                        -16px 32px 1px #788F9E,
                        -17px 34px 1px #788F9E,
                        -18px 36px 1px #788F9E, 
                        -19px 38px 1px #788F9E, 
                        -20px 40px 1px #788F9E;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Outside</h1>
    </div>
</body>
</html>